@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* montserrat-latin-wght-normal */
@font-face {
  font-family: 'Montserrat Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/montserrat:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* montserrat-latin-wght-italic */
@font-face {
  font-family: 'Montserrat Variable';
  font-style: italic;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/montserrat:vf@latest/latin-wght-italic.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@layer base {

  /* Base element styles */
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Standard button styling */
  button {
    @apply bg-button text-button-foreground border border-button-border px-3 py-1.5 text-sm hover:bg-button-hover hover:border-button-hover-border transition-colors;
    border-radius: var(--radius);
  }

  /* Link styling */
  a {
    font-weight: 500;
    @apply text-link hover:text-link-hover;
    text-decoration: inherit;
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
}

/* Preview bar functionality */
:root {
  --preview-bar-height: 0px;
  --integration-warning-bar-height: 0px;
}

:root.has-preview-bar {
  --preview-bar-height: 40px;
}

:root.has-integration-warning-bar {
  --integration-warning-bar-height: 40px;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
}

body.has-preview-bar {
  margin-top: var(--preview-bar-height) !important;
}

body.has-integration-warning-bar {
  margin-top: var(--integration-warning-bar-height) !important;
}

body.has-preview-bar.has-integration-warning-bar {
  margin-top: calc(var(--preview-bar-height) + var(--integration-warning-bar-height)) !important;
}

/* Preview bar styles */
.poof-preview-bar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 40px !important;
  z-index: 10000 !important;
  background-color: #020f1c !important;
  font-family: 'Montserrat Variable', system-ui, sans-serif;
}

.poof-integration-warning-bar {
  position: fixed !important;
  left: 0 !important;
  width: 100% !important;
  height: 40px !important;
  z-index: 10000 !important;
  background-color: #4a1d1d !important;
  top: var(--preview-bar-height) !important;
  font-family: 'Montserrat Variable', system-ui, sans-serif;
}