{
  "name": "download-d730f2a2-0430-4953-97a2-9ccd3edfe5d9-293206",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.1.0"
  },
  "scripts": {
    "dev": "export VITE_SHOW_PREVIEW_BAR=true && npx vite --port $PORT",
    "build": "export VITE_TAROBASE_APP_ID=68af40acfe251bb05d7ba621 && export VITE_SHOW_PREVIEW_BAR=true && npx eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet && npx tsc && npx vite build",
    "build:prod": "export VITE_SHOW_PREVIEW_BAR=false && npx eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet && npx tsc && npx vite build",
    "build:not_integrated": "export VITE_TAROBASE_APP_ID=68af40acfe251bb05d7ba621 && export VITE_SHOW_PREVIEW_BAR=true && export VITE_SHOW_INTEGRATION_WARNING_BAR=false && npx eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet && npx tsc && npx vite build",
    "check-types": "npx tsc --project tsconfig.json --noEmit",
    "lint": "npx eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet",
    "setup-lint": "echo 'Lint tools ready via npx'",
    "preview": "npx vite preview",
    "format": "npx prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "npx eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet",
    "clean": "rm -rf node_modules dist && find src -type f -name '*.js' ! -name '*.config.js' ! -name 'vite-env.d.ts' -delete"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@jup-ag/terminal": "^4.0.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.1.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@studio-freight/lenis": "^1.0.42",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tailwindcss/postcss": "^4.0.6",
    "@tarobase/js-sdk": "0.5.58",
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.4.5",
    "@wagmi/core": "^2.18.0",
    "cmdk": "^1.0.0",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.5.0",
    "gsap": "^3.11.5",
    "input-otp": "^1.4.2",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.4",
    "partysocket": "^1.1.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.29.0",
    "recharts": "^2.15.1",
    "sonner": "^1.7.4",
    "three": "^0.174.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@shadcn/ui": "^0.0.4",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.174.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}